### google ###
GOOGLE_CLIENT_ID=961601606121-ds1a5qgqenfvmsmubpq2f53qpg7iqbr2.apps.googleusercontent.com
GOOGLE_SECRET=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

### github ###
GITHUB_CLIENT_ID=a3fe943357fe67ae4c02
GITHUB_SECRET=0c922712d3d3aee21799efc746447ce4911066f7

### meta ###
META_CLIENT_ID=1270645960166283
META_SECRET=e3d051820863166b82329f5d12f29ad9

### aws ###
RDS_ENDPOINT=y2k-preproject-database.cx3hy6tu9bk5.ap-northeast-2.rds.amazonaws.com:13306
RDS_MYSQL_ADMIN_ID=admin
RDS_MYSQL_ADMIN_PW=1234qwer
AWS_S3=http://stackoverflow-preproject-y2k.s3-website.ap-northeast-2.amazonaws.com

### local ###
JWT_SECRET_KEY=DKJFLAKJEIBJKJDFdkjfeijblk121kj4k5j6kjk7j2k2jkdfkjbwee
